{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.1",
      "x-amz-target":"AWSEvents.PutEvents"
    },
    "body": {
      "Entries":[
        {
          "Source":"eru-appsync-events",
          "EventBusName": "default",
          "Detail":"{ \"id\": \"$ctx.arguments.id\", \"senderName\": \"$ctx.arguments.senderName\", \"recepientName\": \"$ctx.arguments.recepientName\", \"message\": \"$ctx.arguments.message\", \"flavourTop\": \"$ctx.arguments.flavourTop\", \"flavourMiddle\": \"$ctx.arguments.flavourMiddle\", \"flavourBottom\": \"$ctx.arguments.flavourBottom\", \"lollyPath\": \"$ctx.arguments.lollyPath\"}",
          "DetailType":"Event Bridge via GraphQL"
        }
      ]
    }
  }
}
